var config = {
	"environmentName": "development",
	"server": {
		"port": 3000,
		"host": "127.0.0.1",
		"assetPath": "http://127.0.0.1:3000/assets/"
	},
	"services": {
		"pinterest": {
			"appId": "putYourAppIdHere",
			"appSecret": "putYourSecretsHere"
		},
		"apitude": {
			"key": "demo",
			"secret": "demo"
		}
	}
	// See `config.js` for more options
}

module.exports = config;
